<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MEC-Mn-30u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AvailablePlansScreen-->
        <scene sceneID="lwc-8s-IgM">
            <objects>
                <viewController storyboardIdentifier="AvailablePlansScreen" title="AvailablePlansScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MEC-Mn-30u" customClass="AvailablePlansScreen" customModule="Awesome_City_Trips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0T-8e-Fsf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="City1Cropped" translatesAutoresizingMaskIntoConstraints="NO" id="NPr-at-UKQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="028-3Q-Bxv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AvailablePlansCell" rowHeight="100" id="zbq-9K-eEs" customClass="AvailablePlansCell" customModule="Awesome_City_Trips" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zbq-9K-eEs" id="kax-1u-8qU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0LI-YN-vBF">
                                                    <rect key="frame" x="4" y="4" width="91.5" height="91.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0LI-YN-vBF" secondAttribute="height" id="Itu-kv-3JK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="vDu-HW-3Y9">
                                                    <rect key="frame" x="103.5" y="8" width="263.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZe-Jz-bDg">
                                                    <rect key="frame" x="103.5" y="33" width="263.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Km-yN-ag3">
                                                    <rect key="frame" x="103" y="55" width="264" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CR-cS-RGE">
                                                    <rect key="frame" x="323" y="55" width="44" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eua-OU-hI2">
                                                    <rect key="frame" x="332" y="33" width="35" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8CR-cS-RGE" secondAttribute="trailing" constant="8" id="0sa-5Q-HpC"/>
                                                <constraint firstItem="4Km-yN-ag3" firstAttribute="top" secondItem="bZe-Jz-bDg" secondAttribute="bottom" constant="4" id="4fc-S8-qqY"/>
                                                <constraint firstItem="bZe-Jz-bDg" firstAttribute="leading" secondItem="0LI-YN-vBF" secondAttribute="trailing" constant="8" id="8OY-Pa-3jv"/>
                                                <constraint firstItem="0LI-YN-vBF" firstAttribute="top" secondItem="kax-1u-8qU" secondAttribute="top" constant="4" id="L87-6c-pa7"/>
                                                <constraint firstAttribute="trailing" secondItem="bZe-Jz-bDg" secondAttribute="trailing" constant="8" id="LDE-aR-S4M"/>
                                                <constraint firstItem="4Km-yN-ag3" firstAttribute="leading" secondItem="0LI-YN-vBF" secondAttribute="trailing" constant="8" id="MNa-ZA-MeK"/>
                                                <constraint firstAttribute="bottom" secondItem="0LI-YN-vBF" secondAttribute="bottom" constant="4" id="Mnc-gq-wYy"/>
                                                <constraint firstItem="bZe-Jz-bDg" firstAttribute="top" secondItem="vDu-HW-3Y9" secondAttribute="bottom" constant="4" id="aNB-Mm-Bkh"/>
                                                <constraint firstAttribute="trailing" secondItem="vDu-HW-3Y9" secondAttribute="trailing" constant="8" id="cZd-mS-Qq7"/>
                                                <constraint firstAttribute="trailing" secondItem="4Km-yN-ag3" secondAttribute="trailing" constant="8" id="gFm-Sc-3jd"/>
                                                <constraint firstItem="vDu-HW-3Y9" firstAttribute="leading" secondItem="0LI-YN-vBF" secondAttribute="trailing" constant="8" id="le3-HM-SDJ"/>
                                                <constraint firstItem="8CR-cS-RGE" firstAttribute="centerY" secondItem="4Km-yN-ag3" secondAttribute="centerY" id="n8N-xg-bVu"/>
                                                <constraint firstAttribute="trailing" secondItem="eua-OU-hI2" secondAttribute="trailing" constant="8" id="ocn-vx-1Io"/>
                                                <constraint firstItem="vDu-HW-3Y9" firstAttribute="top" secondItem="kax-1u-8qU" secondAttribute="top" constant="8" id="qWl-97-MT4"/>
                                                <constraint firstItem="eua-OU-hI2" firstAttribute="centerY" secondItem="bZe-Jz-bDg" secondAttribute="centerY" id="tCU-oZ-Q4i"/>
                                                <constraint firstItem="0LI-YN-vBF" firstAttribute="leading" secondItem="kax-1u-8qU" secondAttribute="leading" constant="4" id="tDs-Xw-bbn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDate" destination="bZe-Jz-bDg" id="3IK-k1-G9d"/>
                                            <outlet property="eventIcon" destination="0LI-YN-vBF" id="7OE-uf-i5R"/>
                                            <outlet property="eventName" destination="vDu-HW-3Y9" id="JOD-gK-PGj"/>
                                            <outlet property="eventPlace" destination="4Km-yN-ag3" id="HRj-8p-ag8"/>
                                            <outlet property="eventPrice" destination="eua-OU-hI2" id="2aT-Va-VhK"/>
                                            <outlet property="eventRating" destination="8CR-cS-RGE" id="NJ5-8O-ZHM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MEC-Mn-30u" id="nDI-64-8vQ"/>
                                    <outlet property="delegate" destination="MEC-Mn-30u" id="mEl-xc-eiE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NPr-at-UKQ" firstAttribute="top" secondItem="nPr-jv-smm" secondAttribute="top" id="CTg-W6-Ume"/>
                            <constraint firstItem="028-3Q-Bxv" firstAttribute="top" secondItem="nPr-jv-smm" secondAttribute="top" id="GEF-Eb-2gd"/>
                            <constraint firstItem="028-3Q-Bxv" firstAttribute="leading" secondItem="nPr-jv-smm" secondAttribute="leading" id="L1K-mv-ncy"/>
                            <constraint firstItem="nPr-jv-smm" firstAttribute="bottom" secondItem="NPr-at-UKQ" secondAttribute="bottom" id="Tpk-4e-73X"/>
                            <constraint firstItem="NPr-at-UKQ" firstAttribute="leading" secondItem="nPr-jv-smm" secondAttribute="leading" id="fp2-uW-dot"/>
                            <constraint firstItem="nPr-jv-smm" firstAttribute="bottom" secondItem="028-3Q-Bxv" secondAttribute="bottom" id="mx8-ho-3Iv"/>
                            <constraint firstItem="nPr-jv-smm" firstAttribute="trailing" secondItem="028-3Q-Bxv" secondAttribute="trailing" id="ndK-Pz-am6"/>
                            <constraint firstItem="nPr-jv-smm" firstAttribute="trailing" secondItem="NPr-at-UKQ" secondAttribute="trailing" id="v41-iE-zTq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nPr-jv-smm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Available Plans" id="LwC-4u-gLN">
                        <barButtonItem key="backBarButtonItem" title="    " id="yPG-fI-acb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="backButtonKey" value="   "/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="table" destination="028-3Q-Bxv" id="1pJ-ta-fE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMD-fR-zFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="212.74362818590706"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="512" height="512"/>
        <image name="City1Cropped" width="1667" height="1415"/>
    </resources>
</document>
