<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CategoriesScreen-->
        <scene sceneID="a8b-Ii-fLc">
            <objects>
                <viewControllerPlaceholder storyboardName="CategoriesScreen" id="Pvd-qD-WLl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vf9-FD-VSg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1Y-rz-1qH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-731" y="1351"/>
        </scene>
        <!--ProfileScreen-->
        <scene sceneID="TN5-gI-lnD">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileScreen" id="CgA-Xh-1rn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="q6j-6f-8Jc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6N2-X9-6Vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="1351"/>
        </scene>
        <!--MapScreen-->
        <scene sceneID="OLF-T6-EVE">
            <objects>
                <viewControllerPlaceholder storyboardName="MapScreen" id="TG7-a1-B7L" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fae-Ke-pHr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tn7-Qn-xHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="1351"/>
        </scene>
        <!--MyEventsScreen-->
        <scene sceneID="CZ3-iy-S5H">
            <objects>
                <viewControllerPlaceholder storyboardName="MyEventsScreen" id="JQk-4g-O4F" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fum-yZ-gv4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fw8-bt-EKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="1351"/>
        </scene>
        <!--Main Tab Bar-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="MainTabBar" customModule="Awesome_City_Trips" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" red="0.47058823529411764" green="0.66274509803921566" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A9r-Av-a5U" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="hNE-SH-EOw" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="h22-M3-7vX" kind="relationship" relationship="viewControllers" id="Flr-bY-Qpv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="51"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ve3-Tc-Cps">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A9r-Av-a5U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="TabBarHome" selectedImage="TabBarHome" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="tjL-y5-ccG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.51764705882352935" green="0.81176470588235294" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pvd-qD-WLl" kind="relationship" relationship="rootViewController" id="x6s-k8-vRt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnZ-BU-eCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="874"/>
        </scene>
        <!--Map-->
        <scene sceneID="Tc0-op-oGu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hNE-SH-EOw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="TabBarMap" selectedImage="TabBarMap" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="qtr-6j-CqK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.51764705879999995" green="0.81176470590000005" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TG7-a1-B7L" kind="relationship" relationship="rootViewController" id="O6h-37-wXJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9A-aa-K3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="874"/>
        </scene>
        <!--My Events-->
        <scene sceneID="B8M-24-GUX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h22-M3-7vX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Events" image="TabBarMyPlans" selectedImage="TabBarMyPlans" id="Z4V-ba-WIJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7un-Nj-lFa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.51764705879999995" green="0.81176470590000005" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JQk-4g-O4F" kind="relationship" relationship="rootViewController" id="KA0-K9-vcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pt9-Cz-nMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="874"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vI9-fM-v2q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5V9-6m-frE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="TabBarUser" selectedImage="TabBarUser" id="JnI-Nb-iCk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="PSq-Bm-kyo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.51764705879999995" green="0.81176470590000005" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CgA-Xh-1rn" kind="relationship" relationship="rootViewController" id="ehk-sL-jAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxJ-UM-bJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="874"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarHome" width="20" height="20"/>
        <image name="TabBarMap" width="20" height="20"/>
        <image name="TabBarMyPlans" width="20" height="20"/>
        <image name="TabBarUser" width="20" height="20"/>
    </resources>
</document>
