<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e5d-3A-Y7P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credit Cards-->
        <scene sceneID="qhU-HY-aZP">
            <objects>
                <viewController storyboardIdentifier="CreditCardsScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e5d-3A-Y7P" customClass="CreditCardsScreen" customModule="Awesome_City_Trips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdJ-IV-haz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fWu-Zs-FZx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CreditCardsCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CreditCardsCell" rowHeight="82" id="D90-2j-7Hz" customClass="CreditCardsCell" customModule="Awesome_City_Trips" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D90-2j-7Hz" id="1by-UI-35R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2eZ-v6-oNo">
                                                    <rect key="frame" x="8" y="8" width="65.5" height="65.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2eZ-v6-oNo" secondAttribute="height" id="xJa-uD-IiW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXX XXXX XXXX 0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3n-mn-80e">
                                                    <rect key="frame" x="81.5" y="8" width="285.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card Issuer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0f-zn-ZXQ">
                                                    <rect key="frame" x="81" y="37" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2eZ-v6-oNo" firstAttribute="top" secondItem="1by-UI-35R" secondAttribute="top" constant="8" id="3Fu-Wb-xom"/>
                                                <constraint firstAttribute="trailing" secondItem="u3n-mn-80e" secondAttribute="trailing" constant="8" id="8St-ue-Ikl"/>
                                                <constraint firstAttribute="bottom" secondItem="2eZ-v6-oNo" secondAttribute="bottom" constant="8" id="9fc-3Y-Tad"/>
                                                <constraint firstItem="u3n-mn-80e" firstAttribute="top" secondItem="1by-UI-35R" secondAttribute="top" constant="8" id="CL7-VX-HW0"/>
                                                <constraint firstItem="u3n-mn-80e" firstAttribute="leading" secondItem="2eZ-v6-oNo" secondAttribute="trailing" constant="8" id="Dxz-C0-RWp"/>
                                                <constraint firstItem="S0f-zn-ZXQ" firstAttribute="leading" secondItem="2eZ-v6-oNo" secondAttribute="trailing" constant="8" id="N2V-4x-rDC"/>
                                                <constraint firstItem="2eZ-v6-oNo" firstAttribute="leading" secondItem="1by-UI-35R" secondAttribute="leading" constant="8" id="NSK-w5-JdP"/>
                                                <constraint firstAttribute="trailing" secondItem="S0f-zn-ZXQ" secondAttribute="trailing" constant="8" id="V3V-HD-Xkn"/>
                                                <constraint firstItem="S0f-zn-ZXQ" firstAttribute="top" secondItem="u3n-mn-80e" secondAttribute="bottom" constant="8" id="ljK-YS-hQ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e5d-3A-Y7P" id="omU-dF-nrG"/>
                                    <outlet property="delegate" destination="e5d-3A-Y7P" id="scH-On-TeV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9w2-8C-svG" firstAttribute="trailing" secondItem="fWu-Zs-FZx" secondAttribute="trailing" id="82t-pm-5Ge"/>
                            <constraint firstItem="9w2-8C-svG" firstAttribute="bottom" secondItem="fWu-Zs-FZx" secondAttribute="bottom" id="ebC-jd-XaA"/>
                            <constraint firstItem="fWu-Zs-FZx" firstAttribute="leading" secondItem="9w2-8C-svG" secondAttribute="leading" id="pza-Bz-137"/>
                            <constraint firstItem="fWu-Zs-FZx" firstAttribute="top" secondItem="9w2-8C-svG" secondAttribute="top" id="zVS-bE-Z71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9w2-8C-svG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Credit Cards" id="5Ib-am-2Jw">
                        <barButtonItem key="backBarButtonItem" title="   " id="udJ-2H-NtF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="backButtonKey" value="   "/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAw-E4-lFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="512" height="512"/>
    </resources>
</document>
