<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e5d-3A-Y7P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credit Cards-->
        <scene sceneID="qhU-HY-aZP">
            <objects>
                <viewController storyboardIdentifier="CreditCardsScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e5d-3A-Y7P" customClass="CreditCardsScreen" customModule="Awesome_City_Trips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdJ-IV-haz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="City1Cropped" translatesAutoresizingMaskIntoConstraints="NO" id="oC3-GT-vfC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fWu-Zs-FZx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CreditCardsCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CreditCardsCell" rowHeight="82" id="D90-2j-7Hz" customClass="CreditCardsCell" customModule="Awesome_City_Trips" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D90-2j-7Hz" id="1by-UI-35R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2eZ-v6-oNo">
                                                    <rect key="frame" x="8" y="8" width="65.5" height="65.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2eZ-v6-oNo" secondAttribute="height" id="xJa-uD-IiW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXX XXXX XXXX 0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3n-mn-80e">
                                                    <rect key="frame" x="81.5" y="30.5" width="285.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2eZ-v6-oNo" firstAttribute="top" secondItem="1by-UI-35R" secondAttribute="top" constant="8" id="3Fu-Wb-xom"/>
                                                <constraint firstAttribute="trailing" secondItem="u3n-mn-80e" secondAttribute="trailing" constant="8" id="8St-ue-Ikl"/>
                                                <constraint firstAttribute="bottom" secondItem="2eZ-v6-oNo" secondAttribute="bottom" constant="8" id="9fc-3Y-Tad"/>
                                                <constraint firstItem="u3n-mn-80e" firstAttribute="leading" secondItem="2eZ-v6-oNo" secondAttribute="trailing" constant="8" id="Dxz-C0-RWp"/>
                                                <constraint firstItem="2eZ-v6-oNo" firstAttribute="leading" secondItem="1by-UI-35R" secondAttribute="leading" constant="8" id="NSK-w5-JdP"/>
                                                <constraint firstItem="u3n-mn-80e" firstAttribute="centerY" secondItem="1by-UI-35R" secondAttribute="centerY" id="UYy-ZR-08N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardIcon" destination="2eZ-v6-oNo" id="HiN-u7-69V"/>
                                            <outlet property="cardNumber" destination="u3n-mn-80e" id="cbe-D2-TGs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e5d-3A-Y7P" id="omU-dF-nrG"/>
                                    <outlet property="delegate" destination="e5d-3A-Y7P" id="scH-On-TeV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9w2-8C-svG" firstAttribute="bottom" secondItem="oC3-GT-vfC" secondAttribute="bottom" id="3mz-qc-bcB"/>
                            <constraint firstItem="9w2-8C-svG" firstAttribute="trailing" secondItem="fWu-Zs-FZx" secondAttribute="trailing" id="82t-pm-5Ge"/>
                            <constraint firstItem="oC3-GT-vfC" firstAttribute="top" secondItem="9w2-8C-svG" secondAttribute="top" id="DC3-RJ-wiP"/>
                            <constraint firstItem="oC3-GT-vfC" firstAttribute="leading" secondItem="9w2-8C-svG" secondAttribute="leading" id="S15-ZA-SOV"/>
                            <constraint firstItem="9w2-8C-svG" firstAttribute="trailing" secondItem="oC3-GT-vfC" secondAttribute="trailing" id="azX-bN-93i"/>
                            <constraint firstItem="9w2-8C-svG" firstAttribute="bottom" secondItem="fWu-Zs-FZx" secondAttribute="bottom" id="ebC-jd-XaA"/>
                            <constraint firstItem="fWu-Zs-FZx" firstAttribute="leading" secondItem="9w2-8C-svG" secondAttribute="leading" id="pza-Bz-137"/>
                            <constraint firstItem="fWu-Zs-FZx" firstAttribute="top" secondItem="9w2-8C-svG" secondAttribute="top" id="zVS-bE-Z71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9w2-8C-svG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Credit Cards" id="5Ib-am-2Jw">
                        <barButtonItem key="backBarButtonItem" title="   " id="udJ-2H-NtF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m3X-ng-BWE">
                            <connections>
                                <action selector="onTapAddCard:" destination="e5d-3A-Y7P" id="INV-GE-SO6"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="backButtonKey" value="   "/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="table" destination="fWu-Zs-FZx" id="VJQ-tx-Fst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAw-E4-lFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="800.15997314453125" height="800.15997314453125"/>
        <image name="City1Cropped" width="1667" height="1415"/>
    </resources>
</document>
